{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSTextViewWithLinks; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {
                closeAlertPanel = id; 
                closeCopyrightPanel = id; 
                closeProgressPanel = id; 
                closeRegistrationPanel = id; 
                runDictionaryInstaller = id; 
            }; 
            CLASS = Spelling; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAlertMessage = NSTextField; 
                mAlertPanel = NSWindow; 
                mAlertTitle = NSTextField; 
                mCopyrightPanel = NSWindow; 
                mCreditsView = NSTextViewWithLinks; 
                mProgressBar = NSProgressIndicator; 
                mProgressPanel = NSWindow; 
                mProgressTitle = NSTextField; 
                mRegistrationPanel = NSWindow; 
                mTabView = NSTabView; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}