<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>698 553 586 625 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>341</key>
		<string>425 513 434 82 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>1210</string>
			<string>1209</string>
		</array>
		<key>11</key>
		<array>
			<string>1212</string>
			<string>1211</string>
		</array>
		<key>12</key>
		<array>
			<string>1214</string>
			<string>1213</string>
		</array>
		<key>13</key>
		<array>
			<string>1215</string>
			<string>1216</string>
		</array>
		<key>14</key>
		<array>
			<string>659</string>
			<string>707</string>
		</array>
		<key>16</key>
		<array>
			<string>1072</string>
			<string>1074</string>
			<string>1073</string>
			<string>1076</string>
			<string>1077</string>
			<string>1078</string>
			<string>1075</string>
			<string>1079</string>
		</array>
		<key>17</key>
		<array>
			<string>682</string>
			<string>932</string>
		</array>
		<key>18</key>
		<array>
			<string>929</string>
			<string>931</string>
		</array>
		<key>5</key>
		<array>
			<string>1199</string>
			<string>1200</string>
		</array>
		<key>6</key>
		<array>
			<string>1202</string>
			<string>1201</string>
		</array>
		<key>7</key>
		<array>
			<string>1204</string>
			<string>1203</string>
		</array>
		<key>8</key>
		<array>
			<string>1206</string>
			<string>1205</string>
		</array>
		<key>9</key>
		<array>
			<string>1208</string>
			<string>1207</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>19</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>12</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A425</string>
</dict>
</plist>
