<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>257 54 544 451 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>341</key>
		<string>425 513 434 82 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>803</string>
			<string>807</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>911</integer>
		<integer>12</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
