{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 Version 1.0b (Aspell 0.33.7.1)\
cocoAspell copyright \'a9 2001 by Anton Leuski\
email: leuski@mac.com\
www:http://homepage.mac.com/~leuski/cocoaspell/\
Aspell code copyright \'a9 2000-2001 by Kevin Atkinson \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 email:  kevina@users.sourceforge.net\
www: http://aspell.sourceforge.net/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 			}